:root{
  --site-blue-:#0ea5e9; 
  font-family: 'Roboto', sans-serif;

}
html,body{
  margin: 0;
  height: 100%;
}

#container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  max-height:100%
}

#sidebar{
  display: grid;
  gap: 20px;
  grid-template-rows: 5rem repeat(2, minmax(15rem,17rem));
  background-color: var(--site-blue-);
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  padding:1.5rem;
  max-height: 100%;

}

.title,
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr;
}

.title,
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy:hover{
  cursor: pointer;
}

.dashboard{
  width: 3px;
}

.bar1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bar2{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#content{
  display: grid;
  grid-template-rows: 1fr 7fr;
  max-height: 100%;
}

.header{
  display: grid;
  align-content: center;
  padding: 2rem;
  padding-bottom: 0;
  padding-top: 0;
  align-items: center;
  grid-template: minmax(80px, 10%) minmax(80px, 10%)  / repeat(2, minmax(100px,50%));
  border-bottom: solid .1rem var(--site-blue-);
}

.search-wrapper{
  display: grid;
  grid-template-columns: 1fr minmax(2rem,90%);
}

.search-bar{
  background-color: rgb(209, 208, 208);
  border: none;
  border-radius: 20px;
}

.header-buttons{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 50px;
}

.header-button{
  background-color: var(--site-blue-);
  color: white;
  width: 6rem;
  font-weight: 700;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

.intro-wrapper{
  display: grid;
  grid-template: 1fr 1fr / 1fr 8fr;
  justify-content:center;
  align-items: center;
  font-weight: 900;
}

.intro-wrapper > img{
  border-radius: 50%;
  height: 70px;
  padding: .5rem;
  grid-row-start: 1;
  grid-row-end: 3;
}

.notif{
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(80px,100px)) minmax(100px,200px) ;
  grid-template-rows: 1fr;
}


.notif > img{
  border-radius: 50%;
  height: 50px;
}

.notif-name{
  font-weight: 900;
}

.main-content{
  display: grid;
  padding-top: .5rem;
  grid-template-columns: 2.6fr 1fr;
  background-color: rgb(233, 233, 233);
}

.cards-container{
  display: grid;
  grid-template: 2rem repeat(3, minmax(1rem,20%)) / repeat(2,1fr);
  padding: 1rem;
  gap: 25px;
}

.cards-section-title{
  grid-column: 1 / 3;
  justify-content: center;
  font-weight: 900;
}

.card{
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 1rem;

  background-color: white;
  border-left:solid 8px rgb(255, 208, 0);
  box-shadow: .2rem .2rem .2rem .2rem rgba(218, 218, 218, 0.5);
  border-radius: 2%;
}

.card-title{
  font-weight: 900;
}

.card-buttons{
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  padding-right: 1rem;
}

.card-button{
  background-color: transparent;
  border: none;
  padding: .1rem;
}

button:hover{
  cursor: pointer;
}

.card1,
.card3,
.card5{
  grid-column: 1 / 2;
}

.card2,
.card4,
.card6{
  grid-column: 2 / 3;
}

.panels-container{
  display: grid;
  grid-template-rows: 2.5rem 22rem 2.5rem 15rem;
  padding: 1rem;

}

.panel{
  display: grid;
  justify-self: center;
  grid-template-rows: repeat(3,1fr);
  padding: 1.5rem;
  background-color: white;
  box-shadow: .1rem .1rem .1rem .1rem rgba(218, 218, 218, 0.5);
  border-radius: 2%;
  gap: 1.5rem;
}

.panel-title{
  font-weight: 900;
  align-self: center;
  padding: 1rem;
}

.panel-section{
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.section-title{
  font-weight: 900;
}

.section-border{
  border-bottom: .1rem solid rgba(218, 218, 218, 0.8);
  padding-bottom: 1.5rem;
}

.trending-panel{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-rows: repeat(4,minmax(3rem,40%));
  background-color: white;
  box-shadow: .1rem .1rem .1rem .1rem rgba(218, 218, 218, 0.5);
  border-radius: 2%;
  padding:1rem;
}

.trending-section{
  display: grid;
  grid-template: 1fr 1fr / 1fr 8fr;
  justify-content:center;
  align-items: center;
}

.trending-section > img{
  border-radius: 50%;
  height: 40px;
  padding: .5rem;
  grid-row-start: 1;
  grid-row-end: 3;
}

